# BTL_ltm

./: .project  AVATAR_MIGRATION_GUIDE.md  README.md  migration_add_avatar.sql  pom.xml
client/: .project  dependency-reduced-pom.xml  login_history_20251116_000813.csv  login_history_20251118_121436.csv  pom.xml
client/src/main/java/com/loginSystem/client/: Client.java
client/src/main/java/com/loginSystem/client/ui/: AdminBroadcastPanel.java  AdminDashboardPanel.java  AdminHistoryPanel.java  AdminUserManagementPanel.java  UserHistoryPanel.java  UserInfoPanel.java
common/: .project  pom.xml
common/src/main/java/com/loginSystem/common/: LoginRecord.java  Message.java  RequestType.java  User.java
diagrams/: README.md  activity-diagram.puml  class-diagram.puml  component-diagram.puml  sequence-admin-management.puml  sequence-login.puml  sequence-realtime-broadcast.puml  sequence-registration.puml
server/: .project  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/loginSystem/server/: ClientHandler.java  DatabaseManager.java  Server.java
src/.metadata/: .lock_info  version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .location  .markers
src/.metadata/.plugins/org.eclipse.core.resources/.projects/client/.indexes/e4/b9/22/81/f8/35/: history.index
src/.metadata/.plugins/org.eclipse.core.resources/.projects/common/: .location  .markers
src/.metadata/.plugins/org.eclipse.core.resources/.projects/server/: .location  .markers
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2461411560.index  262142283.index  4030846507.index  758615375.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/server/2025/9/38/: refactorings.history  refactorings.index
src/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
src/.metadata/.plugins/org.eclipse.m2e.jdt/: client.container  server.container
src/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
src/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68D7AD7F-2120.pma
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
src/.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-68D7AD7E-69CC.pma
src/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
src/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
